FUNCTION_BLOCK
VAR_INPUT
    CPU_load  :    REAL; (* RANGE(0 .. 100) *) 
    MEM_load  :  REAL; (* RANGE(0 .. 100) *) 
END_VAR
VAR_OUTPUT
    Aggressiveness : REAL; (* RANGE(0 .. 4) *) 
END_VAR
FUZZIFY CPU_load
    TERM low := (0, 0) (0, 1) (50, 0) ;
    TERM medium := (15, 0) (50, 1) (75, 0) ;
    TERM high := (50, 0) (100, 1) (100, 0) ;
END_FUZZIFY
FUZZIFY MEM_load
    TERM low := (0, 0) (0, 1) (50, 0) ;
    TERM medium := (25, 0) (50, 1) (75, 0) ;
    TERM high := (50, 0) (100, 1) (100, 0) ;
END_FUZZIFY

DEFUZZIFY Aggressiveness
	TERM Run_Away := 1 ;
    TERM Fight_Defensively := 2 ;
    TERM All_Out_Attack := 3 ;
    METHOD: COG;
    DEFAULT := 0;
END_DEFUZZIFY
RULEBLOCK first

AND:MIN;
ACCU:MAX;
RULE 0: IF CPU_load IS low AND MEM_load IS low THEN Aggressiveness IS Fight_Defensively;
//RULE 1: IF (Our_Health IS Near_Death) AND (Enemy_Health IS Good) THEN (Aggressiveness IS Run_Away);
//RULE 2: IF (Our_Health IS Near_Death) AND (Enemy_Health IS Excellent) THEN (Aggressiveness IS Run_Away);
//RULE 3: IF (Our_Health IS Good) AND (Enemy_Health IS Near_Death) THEN (Aggressiveness IS All_Out_Attack);
//RULE 4: IF (Our_Health IS Good) AND (Enemy_Health IS Good) THEN (Aggressiveness IS Fight_Defensively);
//RULE 5: IF (Our_Health IS Good) AND (Enemy_Health IS Excellent) THEN (Aggressiveness IS Fight_Defensively);
//RULE 6: IF (Our_Health IS Excellent) AND (Enemy_Health IS Near_Death) THEN (Aggressiveness IS All_Out_Attack);
//RULE 7: IF (Our_Health IS Excellent) AND (Enemy_Health IS Good) THEN (Aggressiveness IS All_Out_Attack);
//RULE 8: IF (Our_Health IS Excellent) AND (Enemy_Health IS Excellent) THEN (Aggressiveness IS Fight_Defensively);
END_RULEBLOCK
END_FUNCTION_BLOCK