% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{amazon}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://aws.amazon.com/autoscaling/}}
    \field{note}{Accessed: 2018-08-15}
    \field{title}{AWS Auto Scaling}
  \endentry

  \entry{al2013impact}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AHF}{%
         family={Al-Haidari},
         family_i={A\bibinitperiod-H\bibinitperiod},
         given={Fahd},
         given_i={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sqalli},
         family_i={S\bibinitperiod},
         given={M},
         given_i={M},
      }}%
      {{hash=SK}{%
         family={Salah},
         family_i={S\bibinitperiod},
         given={Khaled},
         given_i={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AHFSMSK1}
    \strng{fullhash}{AHFSMSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Cloud Computing Technology and Science (CloudCom), 2013
  IEEE 5th International Conference on}
    \field{pages}{256\bibrangedash 261}
    \field{title}{Impact of cpu utilization thresholds and scaling size on
  autoscaling cloud resources}
    \field{volume}{2}
    \field{year}{2013}
  \endentry

  \entry{andrikopoulos2017engineering}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Andrikopoulos},
         family_i={A\bibinitperiod},
         given={Vasilios},
         given_i={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{European Conference on Service-Oriented and Cloud
  Computing}
    \field{pages}{57\bibrangedash 72}
    \field{title}{Engineering Cloud-based Applications: Towards an Application
  Lifecycle}
    \field{year}{2017}
  \endentry

  \entry{andrikopoulos2014optimal}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AV}{%
         family={Andrikopoulos},
         family_i={A\bibinitperiod},
         given={Vasilios},
         given_i={V\bibinitperiod},
      }}%
      {{hash=SSG}{%
         family={S{\'a}ez},
         family_i={S\bibinitperiod},
         given={Santiago\bibnamedelima G{\'o}mez},
         given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Leymann},
         family_i={L\bibinitperiod},
         given={Frank},
         given_i={F\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wettinger},
         family_i={W\bibinitperiod},
         given={Johannes},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{AV+1}
    \strng{fullhash}{AVSSGLFWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{International Conference on Advanced Information Systems
  Engineering}
    \field{pages}{75\bibrangedash 90}
    \field{title}{Optimal distribution of applications in the cloud}
    \field{year}{2014}
  \endentry

  \entry{ardagna2012modaclouds}{inproceedings}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=AD}{%
         family={Ardagna},
         family_i={A\bibinitperiod},
         given={Danilo},
         given_i={D\bibinitperiod},
      }}%
      {{hash=DNE}{%
         family={Di\bibnamedelima Nitto},
         family_i={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Elisabetta},
         given_i={E\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Casale},
         family_i={C\bibinitperiod},
         given={Giuliano},
         given_i={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Petcu},
         family_i={P\bibinitperiod},
         given={Dana},
         given_i={D\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mohagheghi},
         family_i={M\bibinitperiod},
         given={Parastoo},
         given_i={P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mosser},
         family_i={M\bibinitperiod},
         given={S{\'e}bastien},
         given_i={S\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Matthews},
         family_i={M\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gericke},
         family_i={G\bibinitperiod},
         given={Anke},
         given_i={A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Ballagny},
         family_i={B\bibinitperiod},
         given={Cyril},
         given_i={C\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={D'Andria},
         family_i={D\bibinitperiod},
         given={Francesco},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{AD+1}
    \strng{fullhash}{ADDNECGPDMPMSMPGABCDF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the 4th International Workshop on Modeling
  in Software Engineering}
    \field{pages}{50\bibrangedash 56}
    \field{title}{Modaclouds: A model-driven approach for the design and
  execution of applications on multiple clouds}
    \field{year}{2012}
  \endentry

  \entry{avram2014advantages}{article}{}
    \name{author}{1}{}{%
      {{hash=AMG}{%
         family={Avram},
         family_i={A\bibinitperiod},
         given={Maricela-Georgiana},
         given_i={M\bibinitperiod-G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AMG1}
    \strng{fullhash}{AMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{529\bibrangedash 534}
    \field{title}{Advantages and challenges of adopting cloud computing from an
  enterprise perspective}
    \field{volume}{12}
    \field{journaltitle}{Procedia Technology}
    \field{year}{2014}
  \endentry

  \entry{binz2012portable}{article}{}
    \name{author}{4}{}{%
      {{hash=BT}{%
         family={Binz},
         family_i={B\bibinitperiod},
         given={Tobias},
         given_i={T\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Breiter},
         family_i={B\bibinitperiod},
         given={Gerd},
         given_i={G\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Leyman},
         family_i={L\bibinitperiod},
         given={Frank},
         given_i={F\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Spatzier},
         family_i={S\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTBGLFST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{80\bibrangedash 85}
    \field{title}{Portable cloud services using tosca}
    \field{volume}{16}
    \field{journaltitle}{IEEE Internet Computing}
    \field{year}{2012}
  \endentry

  \entry{cingolani2013jfuzzylogic}{article}{}
    \name{author}{2}{}{%
      {{hash=CP}{%
         family={Cingolani},
         family_i={C\bibinitperiod},
         given={Pablo},
         given_i={P\bibinitperiod},
      }}%
      {{hash=AFJ}{%
         family={Alcal{\'a}-Fdez},
         family_i={A\bibinitperiod-F\bibinitperiod},
         given={Jes{\'u}s},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{CPAFJ1}
    \strng{fullhash}{CPAFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{sup1}
    \field{pages}{61\bibrangedash 75}
    \field{title}{jFuzzyLogic: a java library to design fuzzy logic controllers
  according to the standard for fuzzy control programming}
    \field{volume}{6}
    \field{journaltitle}{International Journal of Computational Intelligence
  Systems}
    \field{year}{2013}
  \endentry

  \entry{dawoud2012elastic}{incollection}{}
    \name{author}{3}{}{%
      {{hash=DW}{%
         family={Dawoud},
         family_i={D\bibinitperiod},
         given={Wesam},
         given_i={W\bibinitperiod},
      }}%
      {{hash=TI}{%
         family={Takouna},
         family_i={T\bibinitperiod},
         given={Ibrahim},
         given_i={I\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Meinel},
         family_i={M\bibinitperiod},
         given={Christoph},
         given_i={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DWTIMC1}
    \strng{fullhash}{DWTIMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Global Trends in Computing and Communication Systems}
    \field{pages}{11\bibrangedash 25}
    \field{title}{Elastic virtual machine for fine-grained cloud resource
  provisioning}
    \field{year}{2012}
  \endentry

  \entry{dockerAPI}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{https://docs.docker.com/develop/sdk/}}
    \field{note}{Accessed: 2018-08-23}
    \field{title}{Develop with Docker Engine SDKs and API}
  \endentry

  \entry{node-docker-api}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{https://github.com/mjhea0/node-docker-api}}
    \field{note}{Accessed: 2018-08-25}
    \field{title}{Developing and Testing Microservices with Docker}
  \endentry

  \entry{docker_compose}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{https://docs.docker.com/compose/}}
    \field{note}{Accessed: 2018-08-23}
    \field{title}{Docker Compose}
  \endentry

  \entry{example-voting-app}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://github.com/dockersamples/example-voting-app}}
    \field{note}{Accessed: 2018-08-25}
    \field{title}{Example Voting App}
  \endentry

  \entry{fang2012rpps}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FW}{%
         family={Fang},
         family_i={F\bibinitperiod},
         given={Wei},
         given_i={W\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Lu},
         family_i={L\bibinitperiod},
         given={ZhiHui},
         given_i={Z\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wu},
         family_i={W\bibinitperiod},
         given={Jie},
         given_i={J\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cao},
         family_i={C\bibinitperiod},
         given={ZhenYin},
         given_i={Z\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FW+1}
    \strng{fullhash}{FWLZWJCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Services Computing (SCC), 2012 IEEE Ninth International
  Conference on}
    \field{pages}{609\bibrangedash 616}
    \field{title}{RPPS: a novel resource prediction and provisioning scheme in
  cloud data center}
    \field{year}{2012}
  \endentry

  \entry{frey2014cloud}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FS}{%
         family={Frey},
         family_i={F\bibinitperiod},
         given={Stefan},
         given_i={S\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={L{\"u}thje},
         family_i={L\bibinitperiod},
         given={Claudia},
         given_i={C\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Reich},
         family_i={R\bibinitperiod},
         given={Christoph},
         given_i={C\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Clarke},
         family_i={C\bibinitperiod},
         given={Nathan},
         given_i={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSLCRCCN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Cloud Engineering (IC2E), 2014 IEEE International
  Conference on}
    \field{pages}{343\bibrangedash 348}
    \field{title}{Cloud QoS scaling by fuzzy logic}
    \field{year}{2014}
  \endentry

  \entry{garcia2017automated}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GJM}{%
         family={Garc{\'\i}a},
         family_i={G\bibinitperiod},
         given={Jos{\'e}\bibnamedelima Mar{\'\i}a},
         given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MDO}{%
         family={Mart{\'\i}n-D{\'\i}az},
         family_i={M\bibinitperiod-D\bibinitperiod},
         given={Octavio},
         given_i={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fernandez},
         family_i={F\bibinitperiod},
         given={Pablo},
         given_i={P\bibinitperiod},
      }}%
      {{hash=RCA}{%
         family={Ruiz-Cort{\'e}s},
         family_i={R\bibinitperiod-C\bibinitperiod},
         given={Antonio},
         given_i={A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Toro},
         family_i={T\bibinitperiod},
         given={Miguel},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{GJM+1}
    \strng{fullhash}{GJMMDOFPRCATM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{International Conference on Service-Oriented Computing}
    \field{pages}{331\bibrangedash 339}
    \field{title}{Automated analysis of cloud offerings for optimal service
  provisioning}
    \field{year}{2017}
  \endentry

  \entry{ghobaei2018autonomic}{article}{}
    \name{author}{3}{}{%
      {{hash=GAM}{%
         family={Ghobaei-Arani},
         family_i={G\bibinitperiod-A\bibinitperiod},
         given={Mostafa},
         given_i={M\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jabbehdari},
         family_i={J\bibinitperiod},
         given={Sam},
         given_i={S\bibinitperiod},
      }}%
      {{hash=PMA}{%
         family={Pourmina},
         family_i={P\bibinitperiod},
         given={Mohammad\bibnamedelima Ali},
         given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GAMJSPMA1}
    \strng{fullhash}{GAMJSPMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{191\bibrangedash 210}
    \field{title}{An autonomic resource provisioning approach for service-based
  cloud applications: A hybrid approach}
    \field{volume}{78}
    \field{journaltitle}{Future Generation Computer Systems}
    \field{year}{2018}
  \endentry

  \entry{gomez2014cloud}{article}{}
    \true{moreauthor}
    \name{author}{4}{}{%
      {{hash=GSS}{%
         family={G{\'o}mez\bibnamedelima S{\'a}ez},
         family_i={G\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Santiago},
         given_i={S\bibinitperiod},
      }}%
      {{hash=AV}{%
         family={Andrikopoulos},
         family_i={A\bibinitperiod},
         given={Vasilios},
         given_i={V\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wessling},
         family_i={W\bibinitperiod},
         given={Florian},
         given_i={F\bibinitperiod},
      }}%
      {{hash=CMC}{%
         family={Cassales\bibnamedelima Marquezan},
         family_i={C\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Clarissa},
         given_i={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society Press}%
    }
    \strng{namehash}{GSS+1}
    \strng{fullhash}{GSSAVWFCMC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Cloud Adaptation \& Application (Re-) Distribution: Bridging
  the two Perspectives}
    \field{year}{2014}
  \endentry

  \entry{iglesia2015mape}{article}{}
    \name{author}{2}{}{%
      {{hash=IDGDL}{%
         family={Iglesia},
         family_i={I\bibinitperiod},
         given={Didac Gil De\bibnamedelima La},
         given_i={D\bibinitperiod\bibinitdelim G\bibinitperiod
  D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weyns},
         family_i={W\bibinitperiod},
         given={Danny},
         given_i={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{IDGDLWD1}
    \strng{fullhash}{IDGDLWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{3}
    \field{pages}{15}
    \field{title}{MAPE-K formal templates to rigorously design behaviors for
  self-adaptive systems}
    \field{volume}{10}
    \field{journaltitle}{ACM Transactions on Autonomous and Adaptive Systems
  (TAAS)}
    \field{year}{2015}
  \endentry

  \entry{kephart2003vision}{article}{}
    \name{author}{2}{}{%
      {{hash=KJO}{%
         family={Kephart},
         family_i={K\bibinitperiod},
         given={Jeffrey\bibnamedelima O},
         given_i={J\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=CDM}{%
         family={Chess},
         family_i={C\bibinitperiod},
         given={David\bibnamedelima M},
         given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KJOCDM1}
    \strng{fullhash}{KJOCDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{41\bibrangedash 50}
    \field{title}{The vision of autonomic computing}
    \field{volume}{36}
    \field{journaltitle}{Computer}
    \field{year}{2003}
  \endentry

  \entry{lim2010automated}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LHC}{%
         family={Lim},
         family_i={L\bibinitperiod},
         given={Harold\bibnamedelima C},
         given_i={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Babu},
         family_i={B\bibinitperiod},
         given={Shivnath},
         given_i={S\bibinitperiod},
      }}%
      {{hash=CJS}{%
         family={Chase},
         family_i={C\bibinitperiod},
         given={Jeffrey\bibnamedelima S},
         given_i={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{LHCBSCJS1}
    \strng{fullhash}{LHCBSCJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the 7th international conference on
  Autonomic computing}
    \field{pages}{1\bibrangedash 10}
    \field{title}{Automated control for elastic storage}
    \field{year}{2010}
  \endentry

  \entry{locustIO}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://docs.locust.io/en/stable/index.html}}
    \field{note}{Accessed: 2018-08-25}
    \field{title}{Locust}
  \endentry

  \entry{loff2014vadara}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Loff},
         family_i={L\bibinitperiod},
         given={Joao},
         given_i={J\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Garcia},
         family_i={G\bibinitperiod},
         given={Joao},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LJGJ1}
    \strng{fullhash}{LJGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Cloud Computing Technology and Science (CloudCom), 2014
  IEEE 6th International Conference on}
    \field{pages}{541\bibrangedash 546}
    \field{title}{Vadara: Predictive elasticity for cloud applications}
    \field{year}{2014}
  \endentry

  \entry{Microservices}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://martinfowler.com/articles/microservices.html}}
    \field{note}{Accessed: 2018-08-04}
    \field{title}{Microservices}
  \endentry

  \entry{solaris}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
  \field{howpublished}{\url{http://www.oracle.com/technetwork/server-storage/solaris/containers-169727.html}}
    \field{note}{Accessed: 2018-08-23}
    \field{title}{Oracle Solaris Containers}
  \endentry

  \entry{pahl2017cloud}{article}{}
    \name{author}{4}{}{%
      {{hash=PC}{%
         family={Pahl},
         family_i={P\bibinitperiod},
         given={Claus},
         given_i={C\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Brogi},
         family_i={B\bibinitperiod},
         given={Antonio},
         given_i={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Soldani},
         family_i={S\bibinitperiod},
         given={Jacopo},
         given_i={J\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jamshidi},
         family_i={J\bibinitperiod},
         given={Pooyan},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PC+1}
    \strng{fullhash}{PCBASJJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Cloud container technologies: a state-of-the-art review}
    \field{journaltitle}{IEEE Transactions on Cloud Computing}
    \field{year}{2017}
  \endentry

  \entry{qu2018auto}{article}{}
    \name{author}{3}{}{%
      {{hash=QC}{%
         family={Qu},
         family_i={Q\bibinitperiod},
         given={Chenhao},
         given_i={C\bibinitperiod},
      }}%
      {{hash=CRN}{%
         family={Calheiros},
         family_i={C\bibinitperiod},
         given={Rodrigo\bibnamedelima N},
         given_i={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Buyya},
         family_i={B\bibinitperiod},
         given={Rajkumar},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{QCCRNBR1}
    \strng{fullhash}{QCCRNBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{number}{4}
    \field{pages}{73}
    \field{title}{Auto-scaling web applications in clouds: A taxonomy and
  survey}
    \field{volume}{51}
    \field{journaltitle}{ACM Computing Surveys (CSUR)}
    \field{year}{2018}
  \endentry

  \entry{quarati2012delivering}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=QA}{%
         family={Quarati},
         family_i={Q\bibinitperiod},
         given={Alfonso},
         given_i={A\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={D’Agostino},
         family_i={D\bibinitperiod},
         given={Daniele},
         given_i={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Galizia},
         family_i={G\bibinitperiod},
         given={Antonella},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mangini},
         family_i={M\bibinitperiod},
         given={Matteo},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Clematis},
         family_i={C\bibinitperiod},
         given={Andrea},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{QA+1}
    \strng{fullhash}{QADDGAMMCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{booktitle}{International Conference on Grid Economics and Business
  Models}
    \field{pages}{197\bibrangedash 211}
    \field{title}{Delivering cloud services with QoS requirements: an
  opportunity for ICT SMEs}
    \field{year}{2012}
  \endentry

  \entry{rkt}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{\url{https://coreos.com/rkt/}}
    \field{note}{Accessed: 2018-08-23}
    \field{title}{RKT overview page}
  \endentry

  \entry{yazdanov2012vertical}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=YL}{%
         family={Yazdanov},
         family_i={Y\bibinitperiod},
         given={Lenar},
         given_i={L\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fetzer},
         family_i={F\bibinitperiod},
         given={Christof},
         given_i={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{YLFC1}
    \strng{fullhash}{YLFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Cloud and Green Computing (CGC), 2012 Second
  International Conference on}
    \field{pages}{118\bibrangedash 125}
    \field{title}{Vertical scaling for prioritized vms provisioning}
    \field{year}{2012}
  \endentry

  \entry{zadeh1973outline}{article}{}
    \name{author}{1}{}{%
      {{hash=ZLA}{%
         family={Zadeh},
         family_i={Z\bibinitperiod},
         given={Lotfi\bibnamedelima A},
         given_i={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZLA1}
    \strng{fullhash}{ZLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{1}
    \field{pages}{28\bibrangedash 44}
    \field{title}{Outline of a new approach to the analysis of complex systems
  and decision processes}
    \field{journaltitle}{IEEE Transactions on systems, Man, and Cybernetics}
    \field{year}{1973}
  \endentry

  \entry{zadeh1996fuzzy}{article}{}
    \name{author}{1}{}{%
      {{hash=ZLA}{%
         family={Zadeh},
         family_i={Z\bibinitperiod},
         given={Lotfi\bibnamedelima A},
         given_i={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZLA1}
    \strng{fullhash}{ZLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{2}
    \field{pages}{103\bibrangedash 111}
    \field{title}{Fuzzy logic= computing with words}
    \field{volume}{4}
    \field{journaltitle}{IEEE transactions on fuzzy systems}
    \field{year}{1996}
  \endentry
\endsortlist
\endinput
