\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Acknowledgments.aux}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\citation{quarati2012delivering}
\abx@aux@cite{quarati2012delivering}
\abx@aux@segm{0}{0}{quarati2012delivering}
\citation{avram2014advantages}
\abx@aux@cite{avram2014advantages}
\abx@aux@segm{0}{0}{avram2014advantages}
\citation{andrikopoulos2017engineering}
\abx@aux@cite{andrikopoulos2017engineering}
\abx@aux@segm{0}{0}{andrikopoulos2017engineering}
\citation{kephart2003vision}
\abx@aux@cite{kephart2003vision}
\abx@aux@segm{0}{0}{kephart2003vision}
\citation{ardagna2012modaclouds}
\abx@aux@cite{ardagna2012modaclouds}
\abx@aux@segm{0}{0}{ardagna2012modaclouds}
\@input{Chapters/Chapter02.aux}
\citation{andrikopoulos2014optimal}
\abx@aux@cite{andrikopoulos2014optimal}
\abx@aux@segm{0}{0}{andrikopoulos2014optimal}
\citation{andrikopoulos2014optimal}
\abx@aux@segm{0}{0}{andrikopoulos2014optimal}
\citation{loff2014vadara}
\abx@aux@cite{loff2014vadara}
\abx@aux@segm{0}{0}{loff2014vadara}
\citation{amazon}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{kephart2003vision}
\abx@aux@segm{0}{0}{kephart2003vision}
\citation{Microservices}
\abx@aux@cite{Microservices}
\abx@aux@segm{0}{0}{Microservices}
\citation{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\@input{Chapters/Chapter03.aux}
\@input{Chapters/Chapter04.aux}
\citation{iglesia2015mape}
\abx@aux@cite{iglesia2015mape}
\abx@aux@segm{0}{0}{iglesia2015mape}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Appendix}}{17}{part.1}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amazon}{nyt/global/}
\abx@aux@defaultrefcontext{0}{andrikopoulos2017engineering}{nyt/global/}
\abx@aux@defaultrefcontext{0}{andrikopoulos2014optimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ardagna2012modaclouds}{nyt/global/}
\abx@aux@defaultrefcontext{0}{avram2014advantages}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iglesia2015mape}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kephart2003vision}{nyt/global/}
\abx@aux@defaultrefcontext{0}{loff2014vadara}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microservices}{nyt/global/}
\abx@aux@defaultrefcontext{0}{qu2018auto}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quarati2012delivering}{nyt/global/}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
