\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\citation{quarati2012delivering}
\abx@aux@cite{quarati2012delivering}
\abx@aux@segm{0}{0}{quarati2012delivering}
\citation{avram2014advantages}
\abx@aux@cite{avram2014advantages}
\abx@aux@segm{0}{0}{avram2014advantages}
\citation{andrikopoulos2017engineering}
\abx@aux@cite{andrikopoulos2017engineering}
\abx@aux@segm{0}{0}{andrikopoulos2017engineering}
\citation{kephart2003vision}
\abx@aux@cite{kephart2003vision}
\abx@aux@segm{0}{0}{kephart2003vision}
\citation{ardagna2012modaclouds}
\abx@aux@cite{ardagna2012modaclouds}
\abx@aux@segm{0}{0}{ardagna2012modaclouds}
\@input{Chapters/Chapter02.aux}
\citation{andrikopoulos2014optimal}
\abx@aux@cite{andrikopoulos2014optimal}
\abx@aux@segm{0}{0}{andrikopoulos2014optimal}
\citation{andrikopoulos2014optimal}
\abx@aux@segm{0}{0}{andrikopoulos2014optimal}
\citation{binz2012portable}
\abx@aux@cite{binz2012portable}
\abx@aux@segm{0}{0}{binz2012portable}
\citation{garcia2017automated}
\abx@aux@cite{garcia2017automated}
\abx@aux@segm{0}{0}{garcia2017automated}
\citation{loff2014vadara}
\abx@aux@cite{loff2014vadara}
\abx@aux@segm{0}{0}{loff2014vadara}
\citation{amazon}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\citation{qu2018auto}
\abx@aux@cite{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{kephart2003vision}
\abx@aux@segm{0}{0}{kephart2003vision}
\citation{Microservices}
\abx@aux@cite{Microservices}
\abx@aux@segm{0}{0}{Microservices}
\citation{zadeh1996fuzzy}
\abx@aux@cite{zadeh1996fuzzy}
\abx@aux@segm{0}{0}{zadeh1996fuzzy}
\citation{zadeh1973outline}
\abx@aux@cite{zadeh1973outline}
\abx@aux@segm{0}{0}{zadeh1973outline}
\citation{frey2014cloud}
\abx@aux@cite{frey2014cloud}
\abx@aux@segm{0}{0}{frey2014cloud}
\citation{cingolani2013jfuzzylogic}
\abx@aux@cite{cingolani2013jfuzzylogic}
\abx@aux@segm{0}{0}{cingolani2013jfuzzylogic}
\citation{amazon}
\abx@aux@segm{0}{0}{amazon}
\citation{dawoud2012elastic}
\abx@aux@cite{dawoud2012elastic}
\abx@aux@segm{0}{0}{dawoud2012elastic}
\citation{al2013impact}
\abx@aux@cite{al2013impact}
\abx@aux@segm{0}{0}{al2013impact}
\citation{yazdanov2012vertical}
\abx@aux@cite{yazdanov2012vertical}
\abx@aux@segm{0}{0}{yazdanov2012vertical}
\citation{ghobaei2018autonomic}
\abx@aux@cite{ghobaei2018autonomic}
\abx@aux@segm{0}{0}{ghobaei2018autonomic}
\citation{fang2012rpps}
\abx@aux@cite{fang2012rpps}
\abx@aux@segm{0}{0}{fang2012rpps}
\citation{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{frey2014cloud}
\abx@aux@segm{0}{0}{frey2014cloud}
\citation{qu2018auto}
\abx@aux@segm{0}{0}{qu2018auto}
\citation{lim2010automated}
\abx@aux@cite{lim2010automated}
\abx@aux@segm{0}{0}{lim2010automated}
\citation{andrikopoulos2014optimal}
\abx@aux@segm{0}{0}{andrikopoulos2014optimal}
\@input{Chapters/Chapter03.aux}
\citation{gomez2014cloud}
\abx@aux@cite{gomez2014cloud}
\abx@aux@segm{0}{0}{gomez2014cloud}
\@input{Chapters/Chapter04.aux}
\citation{pahl2017cloud}
\abx@aux@cite{pahl2017cloud}
\abx@aux@segm{0}{0}{pahl2017cloud}
\citation{rkt}
\abx@aux@cite{rkt}
\abx@aux@segm{0}{0}{rkt}
\citation{solaris}
\abx@aux@cite{solaris}
\abx@aux@segm{0}{0}{solaris}
\citation{dockerAPI}
\abx@aux@cite{dockerAPI}
\abx@aux@segm{0}{0}{dockerAPI}
\citation{Microservices}
\abx@aux@segm{0}{0}{Microservices}
\citation{docker_compose}
\abx@aux@cite{docker_compose}
\abx@aux@segm{0}{0}{docker_compose}
\citation{dockerAPI}
\abx@aux@segm{0}{0}{dockerAPI}
\citation{cingolani2013jfuzzylogic}
\abx@aux@segm{0}{0}{cingolani2013jfuzzylogic}
\citation{locustIO}
\abx@aux@cite{locustIO}
\abx@aux@segm{0}{0}{locustIO}
\citation{iglesia2015mape}
\abx@aux@cite{iglesia2015mape}
\abx@aux@segm{0}{0}{iglesia2015mape}
\@input{Chapters/Chapter05.aux}
\citation{example-voting-app}
\abx@aux@cite{example-voting-app}
\abx@aux@segm{0}{0}{example-voting-app}
\citation{locustIO}
\abx@aux@segm{0}{0}{locustIO}
\@input{Chapters/Chapter06.aux}
\citation{andrikopoulos2017engineering}
\abx@aux@segm{0}{0}{andrikopoulos2017engineering}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{38}{appendix.A}}
\mph@setcol{ii:38}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amazon}{nyt/global/}
\abx@aux@defaultrefcontext{0}{al2013impact}{nyt/global/}
\abx@aux@defaultrefcontext{0}{andrikopoulos2017engineering}{nyt/global/}
\abx@aux@defaultrefcontext{0}{andrikopoulos2014optimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ardagna2012modaclouds}{nyt/global/}
\abx@aux@defaultrefcontext{0}{avram2014advantages}{nyt/global/}
\abx@aux@defaultrefcontext{0}{binz2012portable}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cingolani2013jfuzzylogic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dawoud2012elastic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dockerAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{node-docker-api}{nyt/global/}
\abx@aux@defaultrefcontext{0}{docker_compose}{nyt/global/}
\abx@aux@defaultrefcontext{0}{example-voting-app}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fang2012rpps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frey2014cloud}{nyt/global/}
\abx@aux@defaultrefcontext{0}{garcia2017automated}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ghobaei2018autonomic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gomez2014cloud}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iglesia2015mape}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kephart2003vision}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2010automated}{nyt/global/}
\abx@aux@defaultrefcontext{0}{locustIO}{nyt/global/}
\abx@aux@defaultrefcontext{0}{loff2014vadara}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microservices}{nyt/global/}
\abx@aux@defaultrefcontext{0}{solaris}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pahl2017cloud}{nyt/global/}
\abx@aux@defaultrefcontext{0}{qu2018auto}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quarati2012delivering}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rkt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yazdanov2012vertical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zadeh1973outline}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zadeh1996fuzzy}{nyt/global/}
\gdef\mph@lastpage{44}
\csname mph@do@warn\endcsname
