% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{amazon}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://aws.amazon.com/autoscaling/}}
    \field{note}{Accessed: 2018-08-15}
    \field{title}{AWS Auto Scaling}
  \endentry

  \entry{andrikopoulos2017engineering}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Andrikopoulos},
         family_i={A\bibinitperiod},
         given={Vasilios},
         given_i={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{European Conference on Service-Oriented and Cloud
  Computing}
    \field{pages}{57\bibrangedash 72}
    \field{title}{Engineering Cloud-based Applications: Towards an Application
  Lifecycle}
    \field{year}{2017}
  \endentry

  \entry{andrikopoulos2014optimal}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AV}{%
         family={Andrikopoulos},
         family_i={A\bibinitperiod},
         given={Vasilios},
         given_i={V\bibinitperiod},
      }}%
      {{hash=SSG}{%
         family={S{\'a}ez},
         family_i={S\bibinitperiod},
         given={Santiago\bibnamedelima G{\'o}mez},
         given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Leymann},
         family_i={L\bibinitperiod},
         given={Frank},
         given_i={F\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wettinger},
         family_i={W\bibinitperiod},
         given={Johannes},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{AV+1}
    \strng{fullhash}{AVSSGLFWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{International Conference on Advanced Information Systems
  Engineering}
    \field{pages}{75\bibrangedash 90}
    \field{title}{Optimal distribution of applications in the cloud}
    \field{year}{2014}
  \endentry

  \entry{ardagna2012modaclouds}{inproceedings}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=AD}{%
         family={Ardagna},
         family_i={A\bibinitperiod},
         given={Danilo},
         given_i={D\bibinitperiod},
      }}%
      {{hash=DNE}{%
         family={Di\bibnamedelima Nitto},
         family_i={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Elisabetta},
         given_i={E\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Casale},
         family_i={C\bibinitperiod},
         given={Giuliano},
         given_i={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Petcu},
         family_i={P\bibinitperiod},
         given={Dana},
         given_i={D\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mohagheghi},
         family_i={M\bibinitperiod},
         given={Parastoo},
         given_i={P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mosser},
         family_i={M\bibinitperiod},
         given={S{\'e}bastien},
         given_i={S\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Matthews},
         family_i={M\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gericke},
         family_i={G\bibinitperiod},
         given={Anke},
         given_i={A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Ballagny},
         family_i={B\bibinitperiod},
         given={Cyril},
         given_i={C\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={D'Andria},
         family_i={D\bibinitperiod},
         given={Francesco},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{AD+1}
    \strng{fullhash}{ADDNECGPDMPMSMPGABCDF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the 4th International Workshop on Modeling
  in Software Engineering}
    \field{pages}{50\bibrangedash 56}
    \field{title}{Modaclouds: A model-driven approach for the design and
  execution of applications on multiple clouds}
    \field{year}{2012}
  \endentry

  \entry{avram2014advantages}{article}{}
    \name{author}{1}{}{%
      {{hash=AMG}{%
         family={Avram},
         family_i={A\bibinitperiod},
         given={Maricela-Georgiana},
         given_i={M\bibinitperiod-G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AMG1}
    \strng{fullhash}{AMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{529\bibrangedash 534}
    \field{title}{Advantages and challenges of adopting cloud computing from an
  enterprise perspective}
    \field{volume}{12}
    \field{journaltitle}{Procedia Technology}
    \field{year}{2014}
  \endentry

  \entry{iglesia2015mape}{article}{}
    \name{author}{2}{}{%
      {{hash=IDGDL}{%
         family={Iglesia},
         family_i={I\bibinitperiod},
         given={Didac Gil De\bibnamedelima La},
         given_i={D\bibinitperiod\bibinitdelim G\bibinitperiod
  D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weyns},
         family_i={W\bibinitperiod},
         given={Danny},
         given_i={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{IDGDLWD1}
    \strng{fullhash}{IDGDLWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{3}
    \field{pages}{15}
    \field{title}{MAPE-K formal templates to rigorously design behaviors for
  self-adaptive systems}
    \field{volume}{10}
    \field{journaltitle}{ACM Transactions on Autonomous and Adaptive Systems
  (TAAS)}
    \field{year}{2015}
  \endentry

  \entry{kephart2003vision}{article}{}
    \name{author}{2}{}{%
      {{hash=KJO}{%
         family={Kephart},
         family_i={K\bibinitperiod},
         given={Jeffrey\bibnamedelima O},
         given_i={J\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=CDM}{%
         family={Chess},
         family_i={C\bibinitperiod},
         given={David\bibnamedelima M},
         given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KJOCDM1}
    \strng{fullhash}{KJOCDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{41\bibrangedash 50}
    \field{title}{The vision of autonomic computing}
    \field{volume}{36}
    \field{journaltitle}{Computer}
    \field{year}{2003}
  \endentry

  \entry{loff2014vadara}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Loff},
         family_i={L\bibinitperiod},
         given={Joao},
         given_i={J\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Garcia},
         family_i={G\bibinitperiod},
         given={Joao},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LJGJ1}
    \strng{fullhash}{LJGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Cloud Computing Technology and Science (CloudCom), 2014
  IEEE 6th International Conference on}
    \field{pages}{541\bibrangedash 546}
    \field{title}{Vadara: Predictive elasticity for cloud applications}
    \field{year}{2014}
  \endentry

  \entry{Microservices}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://martinfowler.com/articles/microservices.html}}
    \field{note}{Accessed: 2018-08-04}
    \field{title}{Microservices}
  \endentry

  \entry{qu2018auto}{article}{}
    \name{author}{3}{}{%
      {{hash=QC}{%
         family={Qu},
         family_i={Q\bibinitperiod},
         given={Chenhao},
         given_i={C\bibinitperiod},
      }}%
      {{hash=CRN}{%
         family={Calheiros},
         family_i={C\bibinitperiod},
         given={Rodrigo\bibnamedelima N},
         given_i={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Buyya},
         family_i={B\bibinitperiod},
         given={Rajkumar},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{QCCRNBR1}
    \strng{fullhash}{QCCRNBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{number}{4}
    \field{pages}{73}
    \field{title}{Auto-scaling web applications in clouds: A taxonomy and
  survey}
    \field{volume}{51}
    \field{journaltitle}{ACM Computing Surveys (CSUR)}
    \field{year}{2018}
  \endentry

  \entry{quarati2012delivering}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=QA}{%
         family={Quarati},
         family_i={Q\bibinitperiod},
         given={Alfonso},
         given_i={A\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={D’Agostino},
         family_i={D\bibinitperiod},
         given={Daniele},
         given_i={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Galizia},
         family_i={G\bibinitperiod},
         given={Antonella},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mangini},
         family_i={M\bibinitperiod},
         given={Matteo},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Clematis},
         family_i={C\bibinitperiod},
         given={Andrea},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{QA+1}
    \strng{fullhash}{QADDGAMMCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{booktitle}{International Conference on Grid Economics and Business
  Models}
    \field{pages}{197\bibrangedash 211}
    \field{title}{Delivering cloud services with QoS requirements: an
  opportunity for ICT SMEs}
    \field{year}{2012}
  \endentry
\endsortlist
\endinput
